body, .container-fluid {
    margin: 0px;
    padding: -15px;
   width: 100%;

}



.container-fluid{
}

.mainheader {
    color: white;
    height: 400px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("https://i.ytimg.com/vi/OuRVaUykjR4/maxresdefault.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}


.form-fill {
    padding: 0 20px;
    background-color: black;
}

#mainform {
    background-color: white;
    padding: 29px;
}


.card-img-top {
    width:100%;
    
}

#main-articles{
    padding: 20px;
}

.d-block{
    width:150px;
    max-height: 150px;
}

.card-columns {
    padding-top: 30px;
}

footer{
    text-align: center;
    background-color: black;
    color: white;
    display:flex;
    justify-content:center;  
}

footer p {
    margin-top: 5px;
}

.carouselExampleIndicators{
    text-align: center;
}
.nav-link{
    margin-top:7px;
    margin-right:10px;
   
}
.navbar-brand>img {
  height: 50px;
  padding: ;
  width: 50px;
}


.box{
padding: 20px;   
background-color: rgba(5,4,2,0.2);
}
/*
 * Main column and sidebar layout
 */

/* Sidebar modules for boxing content */
.sidebar-module {
    margin-top: 20px;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: .25rem;
  /*margin: 0 -1rem 1rem;*/
}
.sidebar-module-inset {
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: .25rem;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
  background-color: #f5f5f5;
  border-radius: .25rem;
}

.mainbody {
    color: white;
    padding: 40px;
    height: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("https://i.ytimg.com/vi/OuRVaUykjR4/maxresdefault.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}


/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
  padding: 20px;   
background-color: rgba(5,4,2,0.2);
}
.marketing h2 {
  font-weight: normal;
  padding: 20px;   
background-color: rgba(5,4,2,0.2);
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
  padding: 20px;   
background-color: rgba(5,4,2,0.2);
}

.row.featurette {
    background-color: rgba(5,4,2,0.2);
}

.marketing {
    background-color: rgba(5,4,2,0.2);
}

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
  padding: 20px;   
background-color: rgba(5,4,2,0.2);
}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}