body{
padding: 0%;
margin: 0%;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header{
    
    background-color: black;
    color: white;
  
}
.website-header{
    
    height: 80px;
    display: flex;
    flex-wrap: wrap;
}

.website-header img{
    width: 50px;
    height: 50px;
    margin: 0 30px;
}
.website-header h1{
    margin: auto 0;
}

.wrapper {
    display: grid;
      /*This put the spacing of the columns on the page */
      /*grid-template-columns:repeat(3, 1fr); This code removes the need for multiple fr's*/
    grid-template-columns: 1fr 1fr 1fr;
  /*column gap*/
    grid-column-gap: 1em;
    /*row gap*/
    grid-row-gap: 1em;
    
    /* grid-gap:1em; This will keep the same sizes between rows and columns */

  

/*grid-auto-rows: minmax (100px,auto);This code makes the height of the box 100px our 
auto if you add more content that wil fill the box */

.wrapper>div {
    background: #666464;
    padding: 1em;
    /*this is the padding for the text within the box */
}

.wrapper>div:nth-child(odd) {
    /*Changing the color for odd numbers */
    background: #333030;




footer{
    background-color: black;
    color: white;
}
website-footer{
    height: 200px;

}
